os: osx
osx_image: xcode9.2
language: objective-c
before_script: 
  - swiftlint --strict
  - pod lib lint
matrix:
  include:
    - env: NAME=SPM
    - env: NAME=Xcode DESTINATION="platform=iOS Simulator,name=iPhone 8"
script:
  - if [ $NAME = "Xcode" ]; then xcodebuild test -project Puree.xcodeproj -scheme PureeTests -destination "${DESTINATION}"; else swift test; fi
